{
  "name": "ph",
  "version": "0.1.0",
  "homepage": "https://enson.vercel.app/index",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "moralis": "^2.4.0",
    "moralis-v1": "^1.11.0",
    "next": "^12.3.1-canary.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@sanity/cli": "^2.31.1",
    "@svgr/webpack": "^6.3.1",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3auth/web3auth": "^2.1.2",
    "autoprefixer": "^10.4.8",
    "autosizer": "^2.1.0",
    "axios": "^0.27.2",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "ethers": "^5.7.0",
    "flowbite": "^1.5.3",
    "ipfs-http-client": "^58.0.0",
    "magic-sdk": "^9.0.0",
    "next-auth": "^4.10.3",
    "react-icons": "^4.4.0",
    "react-moralis": "^1.4.2",
    "tailwindcss": "^3.1.8",
    "wagmi": "^0.6.5"
  }
}
